# CurrencyRateAssessor

./: README.md  pom.xml
reports/: test_reports_2024-05-22_16-42-44.html  test_reports_2024-05-23_16-58-10.html  test_reports_2024-05-23_21-47-56.html  test_reports_2024-05-23_22-13-12.html
src/test/java/com/currencyrates/facade/: CurrencyRatesEndpoints.java
src/test/java/com/currencyrates/hooks/: ExtentManager.java  Hooks.java
src/test/java/com/currencyrates/maps/: PriceMaps.java
src/test/java/com/currencyrates/pojo/response/: CurrencyRatesResponse.java
src/test/java/com/currencyrates/runner/: Runner.java
src/test/java/com/currencyrates/stepdefinitions/: CurrencyRatesStepDefs.java
src/test/java/com/currencyrates/utils/: GeneralUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/: currency_rates_api.feature
